org.quartz.scheduler.instanceName = example_scheduler
org.quartz.scheduler.instanceId = AUTO

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.isClustered = false
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.tablePrefix = qrtz_